{
  "short_name": "xinhez",
  "name": "Xinhe Zhang",
  "icons": [
    {
      "src": "icon'.pnc",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9e9e9e",
  "background_color": "#424242"
}
